{
  "name": "repo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "turbo run start",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:mobile": "turbo run dev:mobile",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "^1.8.8"
  },
  "engines": {
    "node": "16.18.1"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19",
  "volta": {
    "node": "16.18.1",
    "yarn": "1.22.19"
  }
}
