{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "start": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "dev:mobile": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
